<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin's Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('Images/background.jpg');
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
            height: 80px;
        }

        .left img {
            width: 80px;
            filter: invert(100%);
        }

        .left div {
            line-height: 0px;
            font-size: 26px;
            text-align: center;
            font-size: 15px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .mid {
            display: block;
            width: 45%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
            font-family: 'Baloo Bhai 2', cursive;
        }

        .right {
            /* border: 2px solid green; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: gray;
            text-decoration: none;
            padding: 34px 23px;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .navbar li .active {
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .navbar li a:hover {
            color: wheat;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            width: 33%;
            padding: 80px;
            border-radius: 28px;
        }
        .container h2{
            text-align: center;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 504px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 25px;
        }
        .container button{
            display: block;
            width: 74%;
            margin: auto;
            
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="Images/logo2.png" alt="">
            <div>Sachin Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fintess Calcuator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best Gym of Delhi</h2>
        <form action="handle.php">
            <div class="form-group">
                <input type="text" placeholder="Enter you Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter you Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter you Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter you Name">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>